{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/universe.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lightened": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "heart": "assets/textures/heart.png",
        "green": "assets/textures/green.png",
        "chicken": "assets/textures/chicken1/chicken1.jpg",
        "rocket": "assets/textures/rocket.jpg",
        "monkey": "assets/textures/monkey/monkey.png",
        "chicken_leg": "assets/textures/chicken_leg.jpg",
        "rocky_monkey_albedo": "assets/textures/monkey/rocky_monkey_albedo.jpg",
        "rocky_monkey_ambient_occlusion": "assets/textures/monkey/rocky_monkey_ambient_occlusion.jpg",
        "rocky_monkey_emissive": "assets/textures/monkey/rocky_monkey_emissive.jpg",
        "rocky_monkey_roughness": "assets/textures/monkey/rocky_monkey_roughness.jpg",
        "rocky_monkey_specular": "assets/textures/monkey/rocky_monkey_specular.jpg",
        "black": "assets/textures/black.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "chicken": "assets/models/Chicken1.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "rocket": "assets/models/rocket.obj",
        "heart": "assets/models/heart.obj",
        "laser": "assets/models/laser.obj",
        "chicken_leg": "assets/models/chicken_leg.obj",
        "monkey": "assets/models/monkey.obj",
        "suzanne": "assets/models/Suzanne.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "laser": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        },
        "laser1": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "green",
          // "texture": "heart",
          "sampler": "default"
        },
        "chicken": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "chicken",
          "sampler": "default"
        },
        "chicken_leg": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "chicken_leg",
          "sampler": "default"
        },
        "heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "heart",
          "sampler": "default"
        },
        "rocket": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "rocket",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "rocky_monkey": {
          "type": "light",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "albedo": "black",
          "ambient_occlusion": "rocky_monkey_ambient_occlusion",
          "emissive": "rocky_monkey_emissive",
          "roughness": "rocky_monkey_roughness",
          "specular": "rocky_monkey_specular",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 50],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
          // {
          //   "type": "Movement",
          //   "linearVelocity": [0, 0, -10]
          // }
        ],
        "children": [
          {
            "name": "player",
            "rotation": [0, -90, 90],
            // "rotation": [-80, 0, 0],
            "position": [0, -3, -5],
            "scale": [0.005, 0.005, 0.005],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "rocket",
                "material": "rocket"
              },
              {
                "type": "Collision",
                "mesh": "rocket"
              }
            ]
          },
          {
            "name": "laser",
            "rotation": [1, 0.5, 0],
            "position": [0, -3, -20],
            "scale": [0.15, 0.15, 10],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "laser"
              },
              {
                "type": "Collision",
                "mesh": "cube"
              }
            ]
          },
          // testing new weapon start
          {
            "name": "laser_green",
            "rotation": [1, 0.5, 0],
            "position": [0, -3, -20],
            "scale": [0.15, 0.15, 10],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "laser1"
              },
              {
                "type": "Collision",
                "mesh": "cube"
              }
            ],
            "children": [
              {
                "name": "laser_right",
                "rotation": [0, 0, 0],
                "position": [5, 7, 0.3],
                "scale": [1, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "cube",
                    "material": "laser1"
                  },
                  {
                    "type": "Collision",
                    "mesh": "cube"
                  }
                ]
              },
              {
                "name": "laser_left",
                "rotation": [0, 0, 0],
                "position": [-7, 3, 0.3],
                "scale": [1, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "cube",
                    "material": "laser1"
                  },
                  {
                    "type": "Collision",
                    "mesh": "cube"
                  }
                ]
              }
            ]
          },
          // testing end
          {
            "name": "lives1",
            "rotation": [-70, -10, 0],
            "position": [-2.6, 1.5, -2],
            "scale": [0.008, 0.008, 0.008],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 50, 0]
              }
            ]
          },
          {
            "name": "lives2",
            "rotation": [-70, -10, 0],
            "position": [-2.95, 1.5, -2],
            "scale": [0.008, 0.008, 0.008],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 50, 0]
              }
            ]
          },
          {
            "name": "lives3",
            "rotation": [-70, -10, 0],
            "position": [-3.3, 1.5, -2],
            "scale": [0.008, 0.008, 0.008],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart"
              },
              {
                "type": "Movement",
                "angularVelocity": [0, 50, 0]
              }
            ]
          },
          {
            "position": [0, 0, -1],
            "rotation": [0, 0, -1], //rotation in the light component represents the direction of the light
            "components": [
              {
                "type": "LightComponent",
                "kind": 2, //spot
                "color": [0, 1, 1],
                "cone_angles": [40, 0],
                "attenuation": [0.01, 0, 0]
              }
            ]
          },
          {
            "position": [0, 0, -1],
            "rotation": [0, 0, 0],
            "components": [
              {
                "type": "LightComponent",
                "kind": 1, //point
                "color": [1, 0.0, 0.0], //red
                "attenuation": [0.01, 0, 0]
              }
            ]
          },
          {
            "position": [0, 0, 0],
            "rotation": [0, 0, 1], //light direction
            "components": [
              {
                "type": "LightComponent",
                "kind": 0, //directional
                "color": [0, 0, 1] //blue
              }
            ]
          }
        ]
      },
      // {
      //   "name": "monkey",
      //   "rotation": [0, 0, 0],
      //   "position": [2, 0, -15],
      //   "scale": [1, 1, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "monkey",
      //       "material": "rocky_monkey"
      //     },
      //     {
      //       "type": "Movement",
      //       "linearVelocity": [0, 0, 0],
      //       "angularVelocity": [0, 0, 0]
      //     },
      //     {
      //       "type": "Collision",
      //       "mesh": "monkey"
      //     }
      //   ]
      // },
      // {
      //   "name": "enemy",
      //   "rotation": [0, 0, 0],
      //   "position": [-2, -0.3, -10],
      //   "scale": [0.2, 0.2, 0.2],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "chicken",
      //       "material": "chicken"
      //     },
      //     {
      //       "type": "Movement",
      //       "angularVelocity": [0, 100, 0]
      //     },
      //     {
      //       "type": "Collision",
      //       "mesh": "chicken"
      //     }
      //   ]
      // },
      // {
      //   "name": "enemy",
      //   "rotation": [0, 0, 0],
      //   "position": [2, -0.3, -10],
      //   "scale": [0.2, 0.2, 0.2],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "chicken",
      //       "material": "chicken"
      //     },
      //     {
      //       "type": "Movement",
      //       "angularVelocity": [0, 100, 0]
      //     },
      //     {
      //       "type": "Collision",
      //       "mesh": "chicken"
      //     }
      //   ]
      // },
      // {
      //   "name": "enemy",
      //   "rotation": [0, 0, 0],
      //   "position": [1, -0.3, -15],
      //   "scale": [0.2, 0.2, 0.2],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "chicken",
      //       "material": "chicken"
      //     },
      //     {
      //       "type": "Movement",
      //       "angularVelocity": [0, 100, 0]
      //     },
      //     {
      //       "type": "Collision",
      //       "mesh": "chicken"
      //     }
      //   ]
      // },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      }
    ]
  }
}
